---
title: "a força de trabalho invisível"
date: "2019-08-13 08:30"
---

[The Serve-Us Industry](https://thebaffler.com/latest/the-serve-us-industry-rutigliano):

> these companies are all imitating one another with this rhetoric—competing for the optimal way to market an all-but-invisible workforce.

"gig economy" é tipo a classe média descobrindo que o capitalismo funciona via exploração da força de trabalho, né.

tipo, RLY.
